#Configuration
aws configure

#Describe
aws ec2 describe-instances
aws ec2 describe-subnets
aws ec2 describe-vpcs
aws ec2 describe-key-pairs

#Keys
aws ec2 create-key-pair --key-name TESTING_KEY --query 'KeyMaterial' --output text > TESTING_KEY.pem

# KeyMaterial is a key in a dictionary
aws ec2 create-key-pair --key-name TESTING_KEY
{
    "KeyFingerprint": "99:eb:0f:db:5d:71:bc:08:9a:05:8b:bd:41:70:d3:79:85:f4:0e:06",
    "KeyMaterial": "-----BEGIN RSA PRIVATE KEY-----\XXXXXXXXXXXXXXX\n-----END RSA PRIVATE KEY-----",
    "KeyName": "TESTING_KEY",
    "KeyPairId": "key-00ac67aa8b903a1f5"
}

aws ec2 delete-key-pair --key-name TESTING_KEY

# VPC
aws ec2 create-vpc --cidr-block 172.30.0.0/20 --amazon-provided-ipv6-cidr-block
aws ec2 delete-vpc --vpc-id vpc-036944a713b83250f

# Subnet
aws ec2 create-subnet --vpc-id vpc-0a8e01427ac64b2c7 --cidr-block 172.30.0.0/24
aws ec2 delete-subnet --subnet-id subnet-04693a494f46ce915

#Instances
aws ec2 run-instances --image-id ami-00c3c6bea43817945 --count 1 --instance-type t2.micro --key-name "KEYNAME"
aws ec2 run-instances --image-id ami-00c3c6bea43817945 --count 1 --instance-type t2.micro --key-name "KEYNAME" --subnet-id subnet-04693a494f46ce915
aws ec2 terminate-instances --instance-ids i-0b6854f28c67bf97f

#Tags
aws ec2 create-tags --resources i-0b6854f28c67bf97f --tags Key=Name,Value=TestingVM

#S3
aws s3 mb s3://pizza-wingszz #Make Bucket
sws s3 ls s3://pizza-wingszz #List
aws s3 cp serials.text s3://pizza-wingszz #Copy
aws s3 mv serials.text s3://pizza-wingszz #Move
aws s3 ls s3://pizza-wingszz #List
aws s3 rm s3://pizza-wingszz/serials.text #Remove
aws s3 sync Downloads s3://pizza-wingszzz #Sync Folder
aws s3 sync Downloads s3://pizza-wingszzz --delete #Sync Folder, delete files that do not exist at source
aws s3 rb s3://pizza-wingszzz --force #Remove Bucket
